NODE_ENV=development
PORT=3333
DB_URL=mongodb+srv://admin:admin@cluster1.4y8vp.mongodb.net/ifsUsers_db?retryWrites=true&w=majority
JWT_SECRET=super-secret-chatty-email
ACCESS_TOKEN_EXPIRE_INTERVAL=60
REFRESH_TOKEN_EXPIRE_INTERVAL=10080
LOG_LEVEL=debug
HASH_SALT_ROUNDS=10
APP_AUTH_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAYPQBIB5CZ4SY2F4V
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=base1-srilanka-images
EMAIL_ADDRESS=base1@tmmp-international.com
EMAIL_PASSWORD=}NG{hN}W@p_j